<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="729" ViewPortY="-101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cajaseventos" ZOrder="76" X="8" Y="110" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasoperaciones" ZOrder="74" X="13" Y="251" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:clientes" ZOrder="14" X="707" Y="425" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="167" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:formaspago" ZOrder="25" X="1041" Y="267" Height="62" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:gastos" ZOrder="41" X="699" Y="-86" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="28" />
    <Shape ID="DesignTable:perfiles" ZOrder="82" X="1038" Y="195" Height="62" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="28" />
    <Shape ID="DesignTable:permisos" ZOrder="70" X="12" Y="891" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="352" SplitterPosition="28" />
    <Shape ID="DesignTable:usuarios" ZOrder="26" X="1036" Y="123" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="287" SplitterPosition="28" />
    <Shape ID="DesignTable:ventas" ZOrder="15" X="698" Y="129" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="305" OldDataTableHeight="159" SplitterPosition="28" />
    <Shape ID="DesignTable:ventasdetalle" ZOrder="6" X="699" Y="-12" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:unidadesmedida" ZOrder="21" X="1041" Y="765" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomovimientostock" ZOrder="57" X="376" Y="129" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:rubros" ZOrder="23" X="1042" Y="611" Height="62" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="374" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:stock" ZOrder="69" X="9" Y="818" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:stockgeneral" ZOrder="68" X="12" Y="964" Height="62" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:cajas" ZOrder="67" X="12" Y="1036" Height="62" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:tipocomprobantes" ZOrder="66" X="14" Y="1105" Height="62" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:pagos" ZOrder="18" X="15" Y="1386" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="212" OldDataTableHeight="260" SplitterPosition="29" />
    <Shape ID="DesignTable:cajasmovimientos" ZOrder="12" X="12" Y="1178" Height="62" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="261" SplitterPosition="28" />
    <Shape ID="DesignTable:v_gastos" ZOrder="65" X="13" Y="1249" Height="62" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasestados" ZOrder="54" X="375" Y="773" Height="62" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproductos" ZOrder="53" X="372" Y="921" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventas" ZOrder="8" X="372" Y="991" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:libroventasdetalle" ZOrder="9" X="374" Y="1064" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:presupuestos" ZOrder="52" X="373" Y="638" Height="62" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:proveedores" ZOrder="5" X="375" Y="707" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:tipocondicioniva" ZOrder="81" X="1033" Y="51" Height="62" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:MiComercio" ZOrder="27" X="1032" Y="-91" Height="62" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:parametrosgenerales" ZOrder="64" X="14" Y="1455" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="306" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:stockalerta" ZOrder="59" X="9" Y="596" Height="62" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:listarubros" ZOrder="51" X="375" Y="1131" Height="62" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="54" SplitterPosition="28" />
    <Shape ID="DesignTable:productoscomponentes" ZOrder="50" X="376" Y="481" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:listacomponentes" ZOrder="63" X="8" Y="742" Height="62" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:funciones" ZOrder="78" X="1031" Y="-23" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="262" OldDataTableHeight="120" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdetalle" ZOrder="58" X="378" Y="59" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="339" OldDataTableHeight="189" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosreporte" ZOrder="77" X="6" Y="-23" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidos" ZOrder="85" X="377" Y="-14" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidos" ZOrder="40" X="697" Y="61" Height="62" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:presupuestosdetalle" ZOrder="75" X="11" Y="179" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:listamarcas" ZOrder="71" X="11" Y="453" Height="62" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="54" SplitterPosition="28" />
    <Shape ID="DesignTable:extracciones" ZOrder="55" X="378" Y="265" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:modulos" ZOrder="49" X="375" Y="412" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:vales" ZOrder="84" X="380" Y="-85" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="163" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomotivosvales" ZOrder="86" X="6" Y="43" Height="62" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listasprecios" ZOrder="19" X="3" Y="-91" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:listaprecioscaja" ZOrder="46" X="378" Y="337" Height="62" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:cambiodevolucion" ZOrder="42" X="376" Y="1558" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="29" />
    <Shape ID="DesignTable:librodiario" ZOrder="48" X="372" Y="848" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="260" OldDataTableHeight="421" SplitterPosition="28" />
    <Shape ID="DesignTable:sucursales" ZOrder="62" X="14" Y="1317" Height="62" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:remitos" ZOrder="56" X="378" Y="199" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:remitosdetalle" ZOrder="45" X="374" Y="1201" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listaremitos" ZOrder="47" X="369" Y="562" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:listaremitosdetalle" ZOrder="61" X="9" Y="666" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:bultosdelivery" ZOrder="39" X="700" Y="201" Height="62" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:bultosdeliverydetalle" ZOrder="38" X="701" Y="279" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:clientesdomicilios" ZOrder="37" X="704" Y="353" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:localidades" ZOrder="24" X="1041" Y="542" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="163" SplitterPosition="28" />
    <Shape ID="DesignTable:lotesenviosdetalle" ZOrder="36" X="705" Y="929" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="191" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdelivery" ZOrder="35" X="705" Y="1074" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="352" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdeliverydetalle" ZOrder="43" X="373" Y="1346" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:provincias" ZOrder="80" X="1041" Y="476" Height="62" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:transportes" ZOrder="73" X="16" Y="318" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosdeliverydetalle" ZOrder="17" X="373" Y="1272" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="329" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:lotesenvios" ZOrder="34" X="707" Y="568" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="237" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:responsablesdelivery" ZOrder="33" X="708" Y="496" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listalotes" ZOrder="32" X="707" Y="641" Height="62" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:estadosentregadelivery" ZOrder="31" X="706" Y="711" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:estadospedidodelivery" ZOrder="30" X="706" Y="782" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:cuentascorrientes" ZOrder="60" X="10" Y="525" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:listacuentascorrientes" ZOrder="13" X="1039" Y="338" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="310" SplitterPosition="28" />
    <Shape ID="DesignTable:productos" ZOrder="22" X="1040" Y="684" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="581" OldDataTableHeight="48" SplitterPosition="28" />
    <Shape ID="DesignTable:librocuentascorrientes" ZOrder="72" X="18" Y="384" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="53" SplitterPosition="28" />
    <Shape ID="DesignTable:listapagos" ZOrder="29" X="705" Y="1001" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:stkmovimientos" ZOrder="79" X="1040" Y="409" Height="62" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosdelivery" ZOrder="44" X="372" Y="1417" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="170" OldDataTableHeight="329" SplitterPosition="28" />
    <Shape ID="DesignTable:listalotesdetalle" ZOrder="28" X="705" Y="856" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="124" OldDataTableHeight="582" SplitterPosition="28" />
    <Shape ID="DesignTable:cambiodevoluciondetalle" ZOrder="83" X="373" Y="1488" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:errorlog" ZOrder="20" X="1042" Y="836" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:productosproveedores" ZOrder="4" X="703" Y="1403" Height="340" Width="603" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:alertacuentascorrientes" ZOrder="16" X="1041" Y="905" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:tipoiva" ZOrder="11" X="1041" Y="976" Height="63" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="99" SplitterPosition="29" />
    <Shape ID="DesignTable:tipoestados" ZOrder="10" X="1042" Y="1049" Height="62" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:ivaresumen" ZOrder="7" X="1041" Y="1121" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:librocompras" ZOrder="2" X="706" Y="1143" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:librocomprasdetalle" ZOrder="3" X="705" Y="1207" Height="62" Width="341" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="48" SplitterPosition="28" />
    <Shape ID="DesignTable:listaprodexport" ZOrder="1" X="1340" Y="-96" Height="62" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>