<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="394" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cajaseventos" ZOrder="63" X="6" Y="127" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasoperaciones" ZOrder="62" X="13" Y="251" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:clientes" ZOrder="6" X="699" Y="202" Height="63" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:formaspago" ZOrder="70" X="1078" Y="280" Height="62" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:gastos" ZOrder="30" X="686" Y="-91" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="28" />
    <Shape ID="DesignTable:perfiles" ZOrder="69" X="1075" Y="208" Height="62" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="28" />
    <Shape ID="DesignTable:permisos" ZOrder="54" X="8" Y="776" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="352" SplitterPosition="28" />
    <Shape ID="DesignTable:usuarios" ZOrder="68" X="1073" Y="136" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="287" SplitterPosition="28" />
    <Shape ID="DesignTable:ventas" ZOrder="8" X="692" Y="58" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="305" OldDataTableHeight="159" SplitterPosition="29" />
    <Shape ID="DesignTable:ventasdetalle" ZOrder="29" X="689" Y="-14" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:unidadesmedida" ZOrder="72" X="372" Y="784" Height="62" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomovimientostock" ZOrder="42" X="376" Y="129" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rubros" ZOrder="71" X="372" Y="717" Height="62" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:stock" ZOrder="53" X="8" Y="706" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:stockgeneral" ZOrder="52" X="8" Y="849" Height="62" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:cajas" ZOrder="51" X="8" Y="934" Height="62" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:tipocomprobantes" ZOrder="50" X="8" Y="1085" Height="62" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:pagos" ZOrder="73" X="373" Y="648" Height="62" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasmovimientos" ZOrder="49" X="6" Y="1010" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="261" SplitterPosition="28" />
    <Shape ID="DesignTable:v_gastos" ZOrder="45" X="6" Y="1161" Height="62" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasestados" ZOrder="25" X="373" Y="993" Height="62" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproductos" ZOrder="24" X="370" Y="1141" Height="62" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventas" ZOrder="9" X="370" Y="1211" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventasdetalle" ZOrder="23" X="370" Y="1355" Height="62" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:presupuestos" ZOrder="22" X="371" Y="858" Height="62" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:proveedores" ZOrder="21" X="373" Y="927" Height="62" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:tipocondicioniva" ZOrder="67" X="1070" Y="64" Height="62" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:MiComercio" ZOrder="66" X="1069" Y="-78" Height="62" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:parametrosgenerales" ZOrder="20" X="368" Y="1285" Height="62" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="306" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:stockalerta" ZOrder="61" X="12" Y="496" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listarubros" ZOrder="41" X="387" Y="550" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:productoscomponentes" ZOrder="40" X="380" Y="508" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listacomponentes" ZOrder="48" X="4" Y="542" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:funciones" ZOrder="65" X="1068" Y="-10" Height="62" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="262" OldDataTableHeight="120" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdetalle" ZOrder="39" X="378" Y="59" Height="62" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="339" OldDataTableHeight="189" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosreporte" ZOrder="60" X="5" Y="-5" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidos" ZOrder="32" X="377" Y="-13" Height="62" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidos" ZOrder="28" X="689" Y="128" Height="62" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:presupuestosdetalle" ZOrder="59" X="15" Y="203" Height="34" Width="322" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listamarcas" ZOrder="58" X="11" Y="453" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:extracciones" ZOrder="38" X="381" Y="252" Height="34" Width="221" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:modulos" ZOrder="37" X="379" Y="439" Height="62" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:vales" ZOrder="31" X="380" Y="-85" Height="62" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="163" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomotivosvales" ZOrder="57" X="10" Y="83" Height="34" Width="307" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listasprecios" ZOrder="56" X="6" Y="-80" Height="62" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listaprecioscaja" ZOrder="36" X="382" Y="364" Height="62" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:cambiodevolucion" ZOrder="44" X="10" Y="1243" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:librodiario" ZOrder="19" X="370" Y="1068" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="260" OldDataTableHeight="421" SplitterPosition="28" />
    <Shape ID="DesignTable:sucursales" ZOrder="43" X="13" Y="1318" Height="62" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:remitos" ZOrder="35" X="378" Y="169" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:remitosdetalle" ZOrder="34" X="386" Y="294" Height="62" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listaremitos" ZOrder="33" X="382" Y="210" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listaremitosdetalle" ZOrder="47" X="6" Y="642" Height="34" Width="329" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:bultosdelivery" ZOrder="27" X="698" Y="338" Height="59" Width="267" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:bultosdeliverydetalle" ZOrder="26" X="690" Y="412" Height="59" Width="307" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:clientesdomicilios" ZOrder="7" X="694" Y="268" Height="63" Width="320" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:localidades" ZOrder="46" X="8" Y="595" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:lotesenviosdetalle" ZOrder="13" X="696" Y="1171" Height="62" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="423" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdelivery" ZOrder="4" X="1050" Y="565" Height="62" Width="412" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="259" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdeliverydetalle" ZOrder="12" X="1142" Y="466" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="140" SplitterPosition="29" />
    <Shape ID="DesignTable:provincias" ZOrder="64" X="368" Y="603" Height="34" Width="248" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:transportes" ZOrder="55" X="9" Y="326" Height="34" Width="344" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listapedidosdeliverydetalle" ZOrder="5" X="692" Y="686" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:lotesenvios" ZOrder="18" X="694" Y="753" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:responsablesdelivery" ZOrder="17" X="695" Y="822" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listalotes" ZOrder="16" X="696" Y="964" Height="62" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:listalotesdetalle" ZOrder="11" X="696" Y="893" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:estadosentregadelivery" ZOrder="15" X="697" Y="1033" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:estadospedidodelivery" ZOrder="14" X="696" Y="1104" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:cuentascorrientes" ZOrder="10" X="184" Y="447" Height="59" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:listacuentascorrientes" ZOrder="3" X="1076" Y="352" Height="62" Width="378" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="310" SplitterPosition="28" />
    <Shape ID="DesignTable:productos" ZOrder="2" X="690" Y="473" Height="138" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:listapedidosdelivery" ZOrder="1" X="690" Y="617" Height="553" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="329" />
  </Shapes>
  <Connectors />
</DiagramLayout>