<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-201" ViewPortY="310" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cajaseventos" ZOrder="45" X="-1753" Y="542" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="236" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasoperaciones" ZOrder="44" X="-1757" Y="341" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:clientes" ZOrder="11" X="-1757" Y="55" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="397" OldDataTableHeight="306" SplitterPosition="29" />
    <Shape ID="DesignTable:formaspago" ZOrder="81" X="-1112" Y="-96" Height="63" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="158" SplitterPosition="29" />
    <Shape ID="DesignTable:gastos" ZOrder="100" X="-834" Y="-98" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="28" />
    <Shape ID="DesignTable:perfiles" ZOrder="58" X="155" Y="747" Height="62" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="28" />
    <Shape ID="DesignTable:permisos" ZOrder="87" X="145" Y="-29" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="352" SplitterPosition="28" />
    <Shape ID="DesignTable:usuarios" ZOrder="102" X="1327" Y="-98" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="287" SplitterPosition="28" />
    <Shape ID="DesignTable:ventas" ZOrder="57" X="1635" Y="-102" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="558" OldDataTableHeight="506" SplitterPosition="29" />
    <Shape ID="DesignTable:ventasdetalle" ZOrder="104" X="1640" Y="111" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:unidadesmedida" ZOrder="101" X="1326" Y="-26" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomovimientostock" ZOrder="97" X="1039" Y="252" Height="62" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:rubros" ZOrder="91" X="456" Y="52" Height="62" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="374" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:stock" ZOrder="56" X="767" Y="52" Height="63" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="466" OldDataTableHeight="283" SplitterPosition="29" />
    <Shape ID="DesignTable:stockgeneral" ZOrder="18" X="769" Y="267" Height="62" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="259" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:cajas" ZOrder="43" X="-1759" Y="414" Height="62" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:tipocomprobantes" ZOrder="53" X="1021" Y="-26" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="342" SplitterPosition="28" />
    <Shape ID="DesignTable:pagos" ZOrder="51" X="155" Y="473" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="212" OldDataTableHeight="260" SplitterPosition="29" />
    <Shape ID="DesignTable:cajasmovimientos" ZOrder="42" X="-1759" Y="269" Height="62" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="261" SplitterPosition="28" />
    <Shape ID="DesignTable:v_gastos" ZOrder="59" X="1634" Y="38" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="83" SplitterPosition="29" />
    <Shape ID="DesignTable:cajasestados" ZOrder="41" X="-1758" Y="614" Height="62" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventas" ZOrder="13" X="1961" Y="1446" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="582" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventasdetalle" ZOrder="14" X="1969" Y="1518" Height="411" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="306" />
    <Shape ID="DesignTable:presupuestos" ZOrder="72" X="145" Y="254" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:proveedores" ZOrder="10" X="158" Y="329" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:tipocondicioniva" ZOrder="96" X="1039" Y="324" Height="62" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:MiComercio" ZOrder="31" X="-166" Y="-28" Height="62" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:parametrosgenerales" ZOrder="86" X="154" Y="542" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="306" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:stockalerta" ZOrder="77" X="767" Y="-20" Height="63" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="168" SplitterPosition="29" />
    <Shape ID="DesignTable:listarubros" ZOrder="124" X="1968" Y="1583" Height="62" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="54" SplitterPosition="28" />
    <Shape ID="DesignTable:productoscomponentes" ZOrder="52" X="160" Y="400" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="122" SplitterPosition="29" />
    <Shape ID="DesignTable:listacomponentes" ZOrder="123" X="1953" Y="752" Height="62" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:funciones" ZOrder="83" X="-1109" Y="-24" Height="62" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="262" OldDataTableHeight="120" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdetalle" ZOrder="76" X="156" Y="885" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="338" OldDataTableHeight="189" SplitterPosition="29" />
    <Shape ID="DesignTable:listapedidosreporte" ZOrder="122" X="1957" Y="824" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidos" ZOrder="62" X="153" Y="679" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:listapedidos" ZOrder="121" X="1948" Y="45" Height="62" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:presupuestosdetalle" ZOrder="73" X="146" Y="185" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:listamarcas" ZOrder="120" X="1962" Y="960" Height="62" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="54" SplitterPosition="28" />
    <Shape ID="DesignTable:extracciones" ZOrder="137" X="2283" Y="612" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:modulos" ZOrder="82" X="-167" Y="-102" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="236" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:vales" ZOrder="103" X="1635" Y="-33" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="163" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomotivosvales" ZOrder="95" X="1022" Y="-94" Height="62" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listasprecios" ZOrder="119" X="1964" Y="1101" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:listaprecioscaja" ZOrder="118" X="1952" Y="254" Height="62" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:cambiodevolucion" ZOrder="40" X="-1762" Y="124" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="29" />
    <Shape ID="DesignTable:librodiario" ZOrder="117" X="1953" Y="465" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="259" OldDataTableHeight="421" SplitterPosition="29" />
    <Shape ID="DesignTable:sucursales" ZOrder="94" X="761" Y="-88" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:remitos" ZOrder="90" X="454" Y="-85" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:remitosdetalle" ZOrder="89" X="458" Y="122" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listaremitos" ZOrder="116" X="1969" Y="1722" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:listaremitosdetalle" ZOrder="61" X="1954" Y="676" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="354" SplitterPosition="28" />
    <Shape ID="DesignTable:bultosdelivery" ZOrder="39" X="-2076" Y="-90" Height="62" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:bultosdeliverydetalle" ZOrder="38" X="-2078" Y="-23" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:clientesdomicilios" ZOrder="20" X="-1757" Y="-17" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="237" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:localidades" ZOrder="115" X="1950" Y="324" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="163" SplitterPosition="28" />
    <Shape ID="DesignTable:lotesenviosdetalle" ZOrder="114" X="1952" Y="608" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="191" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdelivery" ZOrder="64" X="148" Y="44" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="559" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdeliverydetalle" ZOrder="85" X="155" Y="608" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:provincias" ZOrder="75" X="155" Y="816" Height="62" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:transportes" ZOrder="93" X="1030" Y="43" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosdeliverydetalle" ZOrder="80" X="1968" Y="1866" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:lotesenvios" ZOrder="113" X="1967" Y="1794" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="237" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:responsablesdelivery" ZOrder="88" X="456" Y="-17" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listalotes" ZOrder="112" X="1962" Y="1168" Height="62" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:estadosentregadelivery" ZOrder="136" X="2287" Y="755" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:estadospedidodelivery" ZOrder="135" X="2287" Y="826" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:cuentascorrientes" ZOrder="37" X="-1755" Y="479" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:listacuentascorrientes" ZOrder="60" X="1947" Y="114" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="259" OldDataTableHeight="310" SplitterPosition="28" />
    <Shape ID="DesignTable:productos" ZOrder="17" X="145" Y="-98" Height="59" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="973" OldDataTableHeight="48" SplitterPosition="29" />
    <Shape ID="DesignTable:librocuentascorrientes" ZOrder="111" X="1960" Y="891" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="53" SplitterPosition="28" />
    <Shape ID="DesignTable:listapagos" ZOrder="68" X="1964" Y="1237" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="284" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:stkmovimientos" ZOrder="55" X="767" Y="123" Height="62" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="352" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosdelivery" ZOrder="63" X="1968" Y="1939" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="170" OldDataTableHeight="329" SplitterPosition="28" />
    <Shape ID="DesignTable:listalotesdetalle" ZOrder="110" X="1952" Y="394" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="124" OldDataTableHeight="582" SplitterPosition="28" />
    <Shape ID="DesignTable:cambiodevoluciondetalle" ZOrder="24" X="-1761" Y="192" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:errorlog" ZOrder="134" X="2285" Y="682" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:productosproveedores" ZOrder="84" X="147" Y="117" Height="63" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="305" OldDataTableHeight="214" SplitterPosition="29" />
    <Shape ID="DesignTable:alertacuentascorrientes" ZOrder="36" X="-2388" Y="-93" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:tipoiva" ZOrder="54" X="1039" Y="112" Height="62" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:tipoestados" ZOrder="92" X="1036" Y="184" Height="62" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:ivaresumen" ZOrder="99" X="-523" Y="-99" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:librocompras" ZOrder="109" X="1964" Y="1312" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:librocomprasdetalle" ZOrder="108" X="1963" Y="1376" Height="62" Width="341" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="48" SplitterPosition="28" />
    <Shape ID="DesignTable:listaprodexport" ZOrder="107" X="1941" Y="-97" Height="62" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproductosproveedores" ZOrder="106" X="1962" Y="1030" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:estcantconsumocliente" ZOrder="25" X="2257" Y="-91" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="191" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:estcantconsumoproveedor" ZOrder="133" X="2258" Y="-22" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:estcantkilosvendidosproveedor" ZOrder="132" X="2261" Y="118" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:estClientefpagopreferida" ZOrder="131" X="2260" Y="47" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:EstHistoricoCantVtasValor" ZOrder="130" X="2264" Y="258" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="260" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:EstParetoParticipacion" ZOrder="129" X="2263" Y="191" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:EstABCResumen" ZOrder="128" X="2268" Y="466" Height="62" Width="303" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:EstClasificacionPareto" ZOrder="127" X="2269" Y="393" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:EstParetoParticipacionAcumulada" ZOrder="126" X="2266" Y="326" Height="62" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:EstHistoricoVentas" ZOrder="125" X="2272" Y="545" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="237" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:listafabricantes" ZOrder="105" X="1943" Y="-29" Height="59" Width="208" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:listacriteriosactualizacion" ZOrder="78" X="1946" Y="184" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:cajaresumen" ZOrder="35" X="-1759" Y="-90" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproductos" ZOrder="12" X="1954" Y="536" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="298" SplitterPosition="28" />
    <Shape ID="DesignTable:ingresosGraph" ZOrder="98" X="-522" Y="-28" Height="62" Width="337" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="283" OldDataTableHeight="71" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproductosproveedoresvinculados" ZOrder="79" X="1968" Y="1656" Height="62" Width="304" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="329" SplitterPosition="28" />
    <Shape ID="DesignTable:synclog" ZOrder="66" X="771" Y="197" Height="62" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventasdetalladas" ZOrder="15" X="1966" Y="2012" Height="58" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="630" SplitterPosition="24" />
    <Shape ID="DesignTable:stockremoto" ZOrder="74" X="771" Y="335" Height="62" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="186" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:stockgeneralremoto" ZOrder="19" X="771" Y="408" Height="62" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="308" SplitterPosition="28" />
    <Shape ID="DesignTable:libropresupuestos" ZOrder="16" X="1968" Y="2081" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="236" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:libropresupuestosdetalle" ZOrder="71" X="1967" Y="2150" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="213" OldDataTableHeight="237" SplitterPosition="29" />
    <Shape ID="DesignTable:libromayorremitos" ZOrder="70" X="1969" Y="2217" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="213" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproduccion" ZOrder="69" X="1970" Y="2291" Height="62" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:tipogastos" ZOrder="67" X="1053" Y="403" Height="62" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:motivostock" ZOrder="30" X="-165" Y="44" Height="62" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:EstEnviosSucursales" ZOrder="65" X="2288" Y="901" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="190" OldDataTableHeight="214" SplitterPosition="29" />
    <Shape ID="DesignTable:ticketaccesofe" ZOrder="28" X="1054" Y="617" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="167" OldDataTableHeight="214" SplitterPosition="29" />
    <Shape ID="DesignTable:tipoconceptos" ZOrder="48" X="1054" Y="473" Height="62" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:tipodocumentos" ZOrder="50" X="1054" Y="546" Height="62" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:listaclientes" ZOrder="49" X="1968" Y="2361" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:estadosordenmesa" ZOrder="33" X="-1429" Y="-11" Height="62" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:estadosai" ZOrder="32" X="-1432" Y="-86" Height="62" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:mesas" ZOrder="34" X="-168" Y="124" Height="62" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:ordenesmesas" ZOrder="47" X="2578" Y="-89" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:salones" ZOrder="46" X="771" Y="482" Height="62" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:mozos" ZOrder="29" X="-169" Y="197" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:listaordenesmesa" ZOrder="27" X="1969" Y="2429" Height="54" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="94" SplitterPosition="24" />
    <Shape ID="DesignTable:listamesasestados" ZOrder="26" X="2948" Y="-102" Height="62" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:librostockremoto" ZOrder="23" X="3313" Y="-102" Height="62" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventascc" ZOrder="22" X="3674" Y="-102" Height="365" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="283" SplitterPosition="306" />
    <Shape ID="DesignTable:listapedidosdeliverydetalle1" ZOrder="21" X="4005" Y="-102" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:alumnos" ZOrder="7" X="-2385" Y="-23" Height="59" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:clientesservicios" ZOrder="4" X="-1755" Y="686" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:gradosalumnos" ZOrder="5" X="-805" Y="42" Height="138" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="48" />
    <Shape ID="DesignTable:servicios" ZOrder="9" X="769" Y="556" Height="62" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:libroalumnos" ZOrder="8" X="1973" Y="2494" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="31" />
    <Shape ID="DesignTable:RegistroInscripciones" ZOrder="3" X="4375" Y="-102" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:EstIngUltimoscierres" ZOrder="2" X="4745" Y="-102" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:grados" ZOrder="6" X="-821" Y="270" Height="184" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:pagosimputaciones" ZOrder="1" X="150" Y="973" Height="227" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="48" SplitterPosition="145" />
  </Shapes>
  <Connectors />
</DiagramLayout>