<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2111" ViewPortY="-112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cajaseventos" ZOrder="23" X="-1753" Y="542" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="236" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasoperaciones" ZOrder="22" X="-1757" Y="341" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:clientes" ZOrder="21" X="-1757" Y="52" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="420" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:formaspago" ZOrder="68" X="-1112" Y="-96" Height="63" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="158" SplitterPosition="29" />
    <Shape ID="DesignTable:gastos" ZOrder="87" X="-834" Y="-98" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="28" />
    <Shape ID="DesignTable:perfiles" ZOrder="39" X="155" Y="747" Height="62" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="28" />
    <Shape ID="DesignTable:permisos" ZOrder="74" X="145" Y="-29" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="352" SplitterPosition="28" />
    <Shape ID="DesignTable:usuarios" ZOrder="89" X="1327" Y="-98" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="287" SplitterPosition="28" />
    <Shape ID="DesignTable:ventas" ZOrder="37" X="1635" Y="-102" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="166" OldDataTableHeight="506" SplitterPosition="28" />
    <Shape ID="DesignTable:ventasdetalle" ZOrder="91" X="1640" Y="111" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:unidadesmedida" ZOrder="88" X="1326" Y="-26" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomovimientostock" ZOrder="84" X="1039" Y="252" Height="62" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:rubros" ZOrder="78" X="456" Y="52" Height="62" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="374" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:stock" ZOrder="36" X="767" Y="52" Height="63" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="466" OldDataTableHeight="283" SplitterPosition="29" />
    <Shape ID="DesignTable:stockgeneral" ZOrder="60" X="769" Y="267" Height="63" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="259" OldDataTableHeight="140" SplitterPosition="29" />
    <Shape ID="DesignTable:cajas" ZOrder="20" X="-1759" Y="414" Height="62" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:tipocomprobantes" ZOrder="33" X="1021" Y="-26" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="342" SplitterPosition="28" />
    <Shape ID="DesignTable:pagos" ZOrder="31" X="155" Y="473" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="212" OldDataTableHeight="260" SplitterPosition="29" />
    <Shape ID="DesignTable:cajasmovimientos" ZOrder="19" X="-1759" Y="269" Height="62" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="261" SplitterPosition="28" />
    <Shape ID="DesignTable:v_gastos" ZOrder="41" X="1634" Y="38" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="83" SplitterPosition="29" />
    <Shape ID="DesignTable:cajasestados" ZOrder="18" X="-1758" Y="614" Height="62" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventas" ZOrder="27" X="1962" Y="1444" Height="63" Width="340" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="582" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:libroventasdetalle" ZOrder="28" X="1967" Y="1516" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:presupuestos" ZOrder="56" X="145" Y="254" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:proveedores" ZOrder="58" X="158" Y="329" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:tipocondicioniva" ZOrder="83" X="1039" Y="324" Height="62" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:MiComercio" ZOrder="6" X="-166" Y="-28" Height="62" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:parametrosgenerales" ZOrder="73" X="154" Y="542" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="306" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:stockalerta" ZOrder="63" X="767" Y="-20" Height="63" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="168" SplitterPosition="29" />
    <Shape ID="DesignTable:listarubros" ZOrder="111" X="1968" Y="1583" Height="62" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="54" SplitterPosition="28" />
    <Shape ID="DesignTable:productoscomponentes" ZOrder="32" X="160" Y="400" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="122" SplitterPosition="29" />
    <Shape ID="DesignTable:listacomponentes" ZOrder="110" X="1953" Y="752" Height="62" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:funciones" ZOrder="70" X="-1109" Y="-24" Height="62" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="262" OldDataTableHeight="120" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdetalle" ZOrder="62" X="156" Y="885" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="338" OldDataTableHeight="189" SplitterPosition="29" />
    <Shape ID="DesignTable:listapedidosreporte" ZOrder="109" X="1957" Y="824" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidos" ZOrder="44" X="153" Y="679" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:listapedidos" ZOrder="108" X="1948" Y="45" Height="62" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:presupuestosdetalle" ZOrder="57" X="146" Y="185" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:listamarcas" ZOrder="107" X="1962" Y="960" Height="62" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="54" SplitterPosition="28" />
    <Shape ID="DesignTable:extracciones" ZOrder="125" X="2283" Y="612" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:modulos" ZOrder="69" X="-167" Y="-102" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="236" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:vales" ZOrder="90" X="1635" Y="-33" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="163" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomotivosvales" ZOrder="82" X="1022" Y="-94" Height="62" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listasprecios" ZOrder="106" X="1964" Y="1101" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:listaprecioscaja" ZOrder="105" X="1952" Y="254" Height="62" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:cambiodevolucion" ZOrder="17" X="-1762" Y="124" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="29" />
    <Shape ID="DesignTable:librodiario" ZOrder="104" X="1953" Y="465" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="259" OldDataTableHeight="421" SplitterPosition="29" />
    <Shape ID="DesignTable:sucursales" ZOrder="81" X="761" Y="-88" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:remitos" ZOrder="77" X="454" Y="-85" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:remitosdetalle" ZOrder="76" X="458" Y="122" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listaremitos" ZOrder="103" X="1969" Y="1722" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:listaremitosdetalle" ZOrder="43" X="1954" Y="676" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="354" SplitterPosition="28" />
    <Shape ID="DesignTable:bultosdelivery" ZOrder="16" X="-2076" Y="-90" Height="62" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:bultosdeliverydetalle" ZOrder="15" X="-2078" Y="-23" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:clientesdomicilios" ZOrder="14" X="-1757" Y="-17" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:localidades" ZOrder="102" X="1950" Y="324" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="163" SplitterPosition="28" />
    <Shape ID="DesignTable:lotesenviosdetalle" ZOrder="101" X="1952" Y="608" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="191" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdelivery" ZOrder="48" X="148" Y="44" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="559" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdeliverydetalle" ZOrder="72" X="155" Y="608" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:provincias" ZOrder="61" X="155" Y="816" Height="62" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:transportes" ZOrder="80" X="1030" Y="43" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosdeliverydetalle" ZOrder="67" X="1968" Y="1866" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:lotesenvios" ZOrder="100" X="1967" Y="1794" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="237" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:responsablesdelivery" ZOrder="75" X="456" Y="-17" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listalotes" ZOrder="99" X="1962" Y="1168" Height="62" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:estadosentregadelivery" ZOrder="124" X="2287" Y="755" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:estadospedidodelivery" ZOrder="123" X="2287" Y="826" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:cuentascorrientes" ZOrder="13" X="-1755" Y="479" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:listacuentascorrientes" ZOrder="42" X="1947" Y="114" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="259" OldDataTableHeight="310" SplitterPosition="28" />
    <Shape ID="DesignTable:productos" ZOrder="38" X="144" Y="-98" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="973" OldDataTableHeight="48" SplitterPosition="29" />
    <Shape ID="DesignTable:librocuentascorrientes" ZOrder="98" X="1960" Y="891" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="53" SplitterPosition="28" />
    <Shape ID="DesignTable:listapagos" ZOrder="52" X="1964" Y="1237" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="284" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:stkmovimientos" ZOrder="35" X="767" Y="123" Height="62" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="352" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosdelivery" ZOrder="45" X="1968" Y="1939" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="170" OldDataTableHeight="329" SplitterPosition="28" />
    <Shape ID="DesignTable:listalotesdetalle" ZOrder="97" X="1952" Y="394" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="124" OldDataTableHeight="582" SplitterPosition="28" />
    <Shape ID="DesignTable:cambiodevoluciondetalle" ZOrder="12" X="-1761" Y="192" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:errorlog" ZOrder="122" X="2285" Y="682" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:productosproveedores" ZOrder="71" X="147" Y="117" Height="63" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="305" OldDataTableHeight="214" SplitterPosition="29" />
    <Shape ID="DesignTable:alertacuentascorrientes" ZOrder="11" X="-2388" Y="-93" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:tipoiva" ZOrder="34" X="1039" Y="112" Height="62" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="98" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:tipoestados" ZOrder="79" X="1036" Y="184" Height="62" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:ivaresumen" ZOrder="86" X="-523" Y="-99" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:librocompras" ZOrder="96" X="1964" Y="1312" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:librocomprasdetalle" ZOrder="95" X="1963" Y="1376" Height="62" Width="341" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="48" SplitterPosition="28" />
    <Shape ID="DesignTable:listaprodexport" ZOrder="94" X="1941" Y="-97" Height="62" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproductosproveedores" ZOrder="93" X="1962" Y="1030" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:estcantconsumocliente" ZOrder="121" X="2257" Y="-91" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="191" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:estcantconsumoproveedor" ZOrder="120" X="2258" Y="-22" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:estcantkilosvendidosproveedor" ZOrder="119" X="2261" Y="118" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:estClientefpagopreferida" ZOrder="118" X="2260" Y="47" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:EstHistoricoCantVtasValor" ZOrder="117" X="2264" Y="258" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="260" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:EstParetoParticipacion" ZOrder="116" X="2263" Y="191" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:EstABCResumen" ZOrder="115" X="2268" Y="466" Height="62" Width="303" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:EstClasificacionPareto" ZOrder="114" X="2269" Y="393" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:EstParetoParticipacionAcumulada" ZOrder="113" X="2266" Y="326" Height="62" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:EstHistoricoVentas" ZOrder="112" X="2272" Y="545" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="237" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:listafabricantes" ZOrder="92" X="1943" Y="-29" Height="59" Width="208" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:listacriteriosactualizacion" ZOrder="64" X="1946" Y="184" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:cajaresumen" ZOrder="10" X="-1759" Y="-90" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproductos" ZOrder="65" X="1954" Y="536" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="298" SplitterPosition="28" />
    <Shape ID="DesignTable:ingresosGraph" ZOrder="85" X="-522" Y="-28" Height="62" Width="337" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="283" OldDataTableHeight="71" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproductosproveedoresvinculados" ZOrder="66" X="1968" Y="1656" Height="62" Width="304" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="329" SplitterPosition="28" />
    <Shape ID="DesignTable:synclog" ZOrder="50" X="771" Y="197" Height="62" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventasdetalladas" ZOrder="46" X="1967" Y="2008" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="630" SplitterPosition="28" />
    <Shape ID="DesignTable:stockremoto" ZOrder="59" X="771" Y="335" Height="62" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="186" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:stockgeneralremoto" ZOrder="40" X="771" Y="408" Height="62" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="308" SplitterPosition="28" />
    <Shape ID="DesignTable:libropresupuestos" ZOrder="47" X="1968" Y="2081" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="236" OldDataTableHeight="306" SplitterPosition="29" />
    <Shape ID="DesignTable:libropresupuestosdetalle" ZOrder="55" X="1967" Y="2150" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="213" OldDataTableHeight="237" SplitterPosition="29" />
    <Shape ID="DesignTable:libromayorremitos" ZOrder="54" X="1969" Y="2217" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="213" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproduccion" ZOrder="53" X="1970" Y="2291" Height="62" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:tipogastos" ZOrder="51" X="1053" Y="403" Height="62" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:motivostock" ZOrder="5" X="-165" Y="44" Height="62" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:EstEnviosSucursales" ZOrder="49" X="2288" Y="901" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="190" OldDataTableHeight="214" SplitterPosition="29" />
    <Shape ID="DesignTable:ticketaccesofe" ZOrder="3" X="1054" Y="617" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="214" SplitterPosition="29" />
    <Shape ID="DesignTable:tipoconceptos" ZOrder="26" X="1054" Y="473" Height="62" Width="268" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:tipodocumentos" ZOrder="30" X="1054" Y="546" Height="62" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:listaclientes" ZOrder="29" X="1968" Y="2361" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:estadosordenmesa" ZOrder="8" X="-1429" Y="-11" Height="62" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:estadosai" ZOrder="7" X="-1432" Y="-86" Height="62" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:mesas" ZOrder="9" X="-168" Y="124" Height="62" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:ordenesmesas" ZOrder="25" X="2578" Y="-89" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:salones" ZOrder="24" X="771" Y="482" Height="62" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:mozos" ZOrder="4" X="-169" Y="197" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:listaordenesmesa" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listamesasestados" ZOrder="1" X="2948" Y="-102" Height="319" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors />
</DiagramLayout>