<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-421" ViewPortY="-596" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="22" X="-370" Y="14" Height="203" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="584" SplitterPosition="29" />
    <Shape ID="DesignTable:clientesdomicilios" ZOrder="1" X="-369" Y="227" Height="226" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="29" />
    <Shape ID="DesignTable:formaspago" ZOrder="21" X="113" Y="20" Height="62" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:pagos" ZOrder="20" X="680" Y="298" Height="62" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdelivery" ZOrder="19" X="683" Y="90" Height="62" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdeliverydetalle" ZOrder="18" X="680" Y="159" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:rubros" ZOrder="17" X="997" Y="17" Height="62" Width="312" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:stock" ZOrder="16" X="1352" Y="168" Height="202" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:tipocomprobantes" ZOrder="15" X="1622" Y="77" Height="62" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:unidadesmedida" ZOrder="14" X="1930" Y="17" Height="62" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:ventas" ZOrder="13" X="2224" Y="19" Height="62" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:ventasdetalle" ZOrder="12" X="2225" Y="87" Height="62" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:listasprecios" ZOrder="11" X="370" Y="20" Height="62" Width="310" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="94" SplitterPosition="28" />
    <Shape ID="DesignTable:transportes" ZOrder="10" X="1624" Y="13" Height="62" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="163" SplitterPosition="28" />
    <Shape ID="DesignTable:errorlog" ZOrder="9" X="-58" Y="18" Height="59" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:estadospedidodelivery" ZOrder="8" X="-60" Y="91" Height="62" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="48" SplitterPosition="28" />
    <Shape ID="DesignTable:localidades" ZOrder="7" X="369" Y="170" Height="62" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:provincias" ZOrder="6" X="681" Y="227" Height="62" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:productos" ZOrder="5" X="682" Y="18" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="189" OldDataTableHeight="379" SplitterPosition="28" />
    <Shape ID="DesignTable:synclog" ZOrder="4" X="1352" Y="19" Height="62" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventas" ZOrder="3" X="368" Y="97" Height="62" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="191" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:stockgeneral" ZOrder="2" X="1351" Y="99" Height="202" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="283" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>