<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="4" X="7" Y="125" Height="62" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:modulos" ZOrder="5" X="1018" Y="-6" Height="62" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:terminales" ZOrder="1" X="375" Y="-14" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="421" OldDataTableHeight="237" SplitterPosition="29" />
    <Shape ID="DesignTable:terminalesmodulos" ZOrder="7" X="359" Y="450" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:productos" ZOrder="6" X="690" Y="1" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:clientessucursales" ZOrder="3" X="5" Y="-15" Height="59" Width="354" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="99" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:misclientes" ZOrder="2" X="1020" Y="61" Height="62" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="283" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>