<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="12" X="6" Y="53" Height="286" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="235" />
    <Shape ID="DesignTable:modulos" ZOrder="13" X="1018" Y="-6" Height="62" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:terminales" ZOrder="9" X="375" Y="-14" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="237" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:terminalesmodulos" ZOrder="15" X="374" Y="62" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:productos" ZOrder="14" X="690" Y="1" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="168" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:clientessucursales" ZOrder="11" X="5" Y="-15" Height="59" Width="354" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="99" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:misclientes" ZOrder="10" X="1020" Y="61" Height="324" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="283" SplitterPosition="254" />
    <Shape ID="DesignTable:pagos" ZOrder="8" X="693" Y="73" Height="90" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ventas" ZOrder="5" X="1663" Y="-13" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ventasdetalle" ZOrder="4" X="1661" Y="281" Height="159" Width="303" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="56" />
    <Shape ID="DesignTable:libroventas" ZOrder="6" X="1342" Y="-14" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="444" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventasdetalle" ZOrder="7" X="1342" Y="63" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:licencias" ZOrder="3" X="2034" Y="-15" Height="227" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:usuarios" ZOrder="2" X="2330" Y="-15" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:pagosimputaciones" ZOrder="1" X="84" Y="450" Height="62" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="97" OldDataTableHeight="211" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>