<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-6" ViewPortY="465" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cajaseventos" ZOrder="55" X="3" Y="297" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasoperaciones" ZOrder="61" X="10" Y="421" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:clientes" ZOrder="3" X="760" Y="214" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:formaspago" ZOrder="10" X="1078" Y="280" Height="62" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:gastos" ZOrder="19" X="746" Y="-78" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="28" />
    <Shape ID="DesignTable:perfiles" ZOrder="9" X="1075" Y="208" Height="62" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="28" />
    <Shape ID="DesignTable:permisos" ZOrder="42" X="10" Y="939" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="352" SplitterPosition="28" />
    <Shape ID="DesignTable:productos" ZOrder="62" X="9" Y="535" Height="62" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="467" OldDataTableHeight="375" SplitterPosition="28" />
    <Shape ID="DesignTable:usuarios" ZOrder="8" X="1073" Y="136" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="214" OldDataTableHeight="287" SplitterPosition="28" />
    <Shape ID="DesignTable:ventas" ZOrder="18" X="752" Y="71" Height="62" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="28" />
    <Shape ID="DesignTable:ventasdetalle" ZOrder="17" X="749" Y="-1" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:unidadesmedida" ZOrder="35" X="372" Y="784" Height="62" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomovimientostock" ZOrder="50" X="427" Y="132" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:rubros" ZOrder="34" X="372" Y="717" Height="62" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:stock" ZOrder="41" X="10" Y="869" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="283" SplitterPosition="28" />
    <Shape ID="DesignTable:stockgeneral" ZOrder="40" X="10" Y="1012" Height="62" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="28" />
    <Shape ID="DesignTable:cajas" ZOrder="39" X="10" Y="1097" Height="62" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:tipocomprobantes" ZOrder="38" X="10" Y="1248" Height="62" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:pagos" ZOrder="66" X="373" Y="648" Height="62" Width="322" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasmovimientos" ZOrder="37" X="8" Y="1173" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="261" SplitterPosition="28" />
    <Shape ID="DesignTable:v_gastos" ZOrder="36" X="14" Y="1318" Height="62" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="28" />
    <Shape ID="DesignTable:cajasestados" ZOrder="32" X="398" Y="1106" Height="62" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:listaproductos" ZOrder="31" X="395" Y="1254" Height="62" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventas" ZOrder="30" X="395" Y="1324" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:libroventasdetalle" ZOrder="29" X="395" Y="1468" Height="62" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:presupuestos" ZOrder="28" X="396" Y="971" Height="62" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:proveedores" ZOrder="27" X="398" Y="1040" Height="62" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:tipocondicioniva" ZOrder="7" X="1070" Y="64" Height="62" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:MiComercio" ZOrder="6" X="1069" Y="-78" Height="62" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:parametrosgenerales" ZOrder="26" X="393" Y="1398" Height="62" Width="450" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="306" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:stockalerta" ZOrder="47" X="9" Y="666" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listarubros" ZOrder="44" X="438" Y="553" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:productoscomponentes" ZOrder="43" X="431" Y="511" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listacomponentes" ZOrder="46" X="6" Y="705" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:funciones" ZOrder="5" X="1068" Y="-10" Height="62" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="262" OldDataTableHeight="120" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdetalle" ZOrder="20" X="429" Y="62" Height="62" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="339" OldDataTableHeight="189" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosreporte" ZOrder="65" X="2" Y="165" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidos" ZOrder="24" X="433" Y="-7" Height="62" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidos" ZOrder="16" X="749" Y="141" Height="62" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:presupuestosdetalle" ZOrder="54" X="12" Y="373" Height="34" Width="322" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listamarcas" ZOrder="45" X="8" Y="623" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:extracciones" ZOrder="64" X="432" Y="255" Height="34" Width="221" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:modulos" ZOrder="63" X="430" Y="442" Height="62" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:vales" ZOrder="49" X="436" Y="-79" Height="62" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="163" SplitterPosition="28" />
    <Shape ID="DesignTable:tipomotivosvales" ZOrder="53" X="7" Y="253" Height="34" Width="307" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listasprecios" ZOrder="23" X="3" Y="90" Height="62" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:listaprecioscaja" ZOrder="56" X="433" Y="367" Height="62" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:cambiodevolucion" ZOrder="22" X="18" Y="1400" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:librodiario" ZOrder="25" X="395" Y="1181" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="260" OldDataTableHeight="421" SplitterPosition="28" />
    <Shape ID="DesignTable:sucursales" ZOrder="21" X="21" Y="1475" Height="62" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:remitos" ZOrder="60" X="429" Y="172" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:remitosdetalle" ZOrder="57" X="437" Y="297" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:listaremitos" ZOrder="59" X="433" Y="213" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listaremitosdetalle" ZOrder="48" X="8" Y="805" Height="34" Width="329" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:bultosdelivery" ZOrder="15" X="758" Y="351" Height="59" Width="267" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="25" />
    <Shape ID="DesignTable:bultosdeliverydetalle" ZOrder="14" X="749" Y="417" Height="34" Width="307" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:clientesdomicilios" ZOrder="4" X="754" Y="281" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:localidades" ZOrder="58" X="10" Y="758" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:lotesenvios" ZOrder="33" X="374" Y="851" Height="34" Width="234" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:lotesenviosdetalle" ZOrder="13" X="745" Y="609" Height="62" Width="362" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="48" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdelivery" ZOrder="12" X="752" Y="469" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="282" SplitterPosition="28" />
    <Shape ID="DesignTable:pedidosdeliverydetalle" ZOrder="11" X="750" Y="540" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="29" />
    <Shape ID="DesignTable:provincias" ZOrder="2" X="368" Y="603" Height="34" Width="348" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:transportes" ZOrder="52" X="6" Y="496" Height="34" Width="344" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:listapedidosdelivery" ZOrder="51" X="750" Y="687" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="329" SplitterPosition="28" />
    <Shape ID="DesignTable:listapedidosdeliverydetalle" ZOrder="1" X="749" Y="757" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors />
</DiagramLayout>